# fuse-samples

./: .gitignore  README.md
camel-amq-blueprint/: .gitignore  ReadMe.txt  pom.xml
camel-amq-blueprint/src/main/java/com/redhat/fuse/samples/amq/: Activator.java  Hello.java  HelloBean.java
camel-amq-blueprint/src/main/java/com/redhat/fuse/samples/amq/bean/: IdGenerator.java  IdGeneratorBean.java
camel-amq-blueprint/src/main/java/com/redhat/fuse/samples/amq/processor/: SampleProcessor.java
camel-amq-blueprint/src/main/resources/: config.properties
camel-amq-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-blueprint/src/maven/: camel-amq-blueprint-deploy.launch  camel-amq-blueprint-install.launch
camel-amq-blueprint/src/test/java/com/redhat/fuse/samples/amq/: RouteTest.java
camel-amq-spring/: ReadMe.txt  pom.xml
camel-amq-spring/src/main/java/com/allianz/esb/simpleservice/incident/: IncidentService.java  IncidentServicePortType.java  InputReportIncident.java  InputStatusIncident.java  ObjectFactory.java  OutputReportIncident.java  OutputStatusIncident.java  ReportIncident.java  ReportIncidentResponse.java  StatusIncident.java  StatusIncidentResponse.java  package-info.java
camel-amq-spring/src/main/java/com/redhat/fuse/camel/bean/: IdGenerator.java  IdGeneratorBean.java
camel-amq-spring/src/main/java/com/redhat/fuse/camel/model/: Customer.java
camel-amq-spring/src/maven/: camel-amq-spring-install.launch
camel-blueprint/: .gitignore  ReadMe.txt  pom.xml
camel-blueprint/src/main/java/com/redhat/samples/fuse/camel/blueprint/beans/: Hello.java  HelloBean.java  StockBean.java
camel-blueprint/src/main/java/com/redhat/samples/fuse/camel/blueprint/model/: TradeOrder.java
camel-blueprint/src/main/java/com/redhat/samples/fuse/camel/blueprint/rs/: TradeOrderRS.java
camel-blueprint/src/main/java/com/redhat/samples/fuse/camel/blueprint/rs/router/: CamelBluePrintRouteBuilder.java
camel-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-blueprint/src/main/resources/com/redhat/samples/fuse/camel/blueprint/model/: jaxb.index
camel-blueprint/src/mvn/: camel-blueprint-deploy.launch  camel-blueprint-install.launch  camel-blueprint-run.launch
camel-blueprint/src/test/java/com/redhat/samples/fuse/camel/blueprint/: RouteTest.java
camel-blueprint/src/test/resources/orders/: multiple-order-01.xml  simple-order-01.xml  simple-order-02.xml  simple-order-03.xml
camel-cics-blueprint/: ReadMe.txt  pom.xml
camel-cics-blueprint/src/main/java/com/redhat/fuse/samples/cics/commareas/: EC01.java  EC01Impl.java
camel-cics-blueprint/src/main/java/com/redhat/samples/fuse/cics/camel/cics/blueprint/: Hello.java  HelloBean.java
camel-cics-blueprint/src/main/resources/: config.properties
camel-cics-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  blueprint.xml.backup
camel-cics-blueprint/src/test/java/com/redhat/samples/fuse/cics/camel/cics/blueprint/: RouteTest.java
camel-cxf-blueprint/: ReadMe.txt  pom.xml
camel-cxf-blueprint/src/main/java/com/redhat/samples/fuse/cxf/rs/: ByeWorld.java  HelloWorld.java
camel-cxf-blueprint/src/main/java/com/redhat/samples/fuse/cxf/ws/: ByeWorld.java  ByeWorldImpl.java  HelloWorld.java  HelloWorldImpl.java
camel-cxf-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-cxf-blueprint/src/maven/: camel-cxf-blueprint-deploy.launch  camel-cxf-blueprint-install.launch
camel-cxf-blueprint/src/test/java/com/redhat/samples/fuse/cxf/camel/cxf/blueprint/: RouteTest.java
camel-cxf-blueprint/src/test/resources/soapui/: camel-cxf-blueprint-soapui-project.xml
cxf-jaxrs-service/: pom.xml
cxf-jaxrs-service/src/main/java/com/allianz/services/jaxrs/: HelloWorld.java  JsonBean.java
cxf-jaxrs-service/src/main/webapp/WEB-INF/: beans.xml
cxf-jaxrs-service/src/test/java/com/allianz/services/jaxrs/: HelloWorldIT.java
validationJms/: pom.xml
validationJms/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
validationJms/src/main/resources/etc/: org.fusesource.mq.fabric.cf-default.cfg
